<html>

<head>
	<style type="text/css">
		html,
		body {
			background-color: #000000;
		}
		
			</style>
<p><img alt="" src="https://toxxythetrash.github.io/RLR-OFMaps/motd/banner.png" style="height:360px; width:600px" /></p>

<p><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:#e91e63"><span
				style="font-size:16px"><strong>Welcome to Raincoat Land Reborn! </strong></span></span><span
			style="color:#dddddd"><span style="font-size:16px">a reboot of toxxy&#39;s server from summer
				2022!</span></span></span></p>

<p><span style="color:#e91e63"><span style="font-size:16px"><strong><span
					style="font-family:Arial,Helvetica,sans-serif">THE SERVER IS MADE TO BE FUN AND CHAOTIC! IT&#39;S EXTREMELY
					EXPERIMENTAL AND CAN CRASH AT ANY POINT!<br />
					THANKS FOR PLAYING!</span></strong></span></span></p>

<p><span style="color:#e91e63"><span style="font-size:16px"><strong><span
					style="font-family:Arial,Helvetica,sans-serif">RULES:</span></strong></span></span><br />
	<span style="color:#dddddd"><span style="font-size:16px"><span
				style="font-family:Arial,Helvetica,sans-serif">-&nbsp;</span><strong><span
					style="font-family:Arial,Helvetica,sans-serif">DON&#39;T HARRASS PEOPLE - </span></strong><span
				style="font-family:Arial,Helvetica,sans-serif">banter/sarcasm is fine</span><br />
			<span style="font-family:Arial,Helvetica,sans-serif">-&nbsp;</span><strong><span
					style="font-family:Arial,Helvetica,sans-serif">AVOID USING OFFENSIVE WORDS</span></strong><br />
			<span style="font-family:Arial,Helvetica,sans-serif">-&nbsp;</span><strong><span
					style="font-family:Arial,Helvetica,sans-serif">NO NSFW SPRAYS - </span></strong><span
				style="font-family:Arial,Helvetica,sans-serif">you can and will be spray banned</span></span></span>
</p>

<p><span style="color:#e91e63"><span style="font-size:16px"><strong><span
					style="font-family:Arial,Helvetica,sans-serif">GAME CHANGES:</span></strong></span></span><br />
	<span style="color:#dddddd"><span style="font-size:16px"><span style="font-family:Arial,Helvetica,sans-serif">-
				infinite ammo<br />
				- NO reloading<br />
				- NO &nbsp;self damage<br />
				- increased acceleration<br />
				- uncapped bhopping<br />
				-&nbsp;<strong>TONS OF FUN</strong></span></span></span>
</p>

<p><span style="color:#e91e63"><span style="font-size:16px"><strong><span
					style="font-family:Arial,Helvetica,sans-serif">WEAPON CHANGES:</span></strong></span></span><br />
	<span style="color:#dddddd"><span style="font-size:16px"><strong><span
					style="font-family:Arial,Helvetica,sans-serif">- CLAWS - </span></strong><span
				style="font-family:Arial,Helvetica,sans-serif">instakill</span><br />
			<strong><span style="font-family:Arial,Helvetica,sans-serif">- LEAD PIPE - </span></strong><span
				style="font-family:Arial,Helvetica,sans-serif">higher damage</span><br />
			<strong><span style="font-family:Arial,Helvetica,sans-serif">- PISTOL - </span></strong><span
				style="font-family:Arial,Helvetica,sans-serif">fully accurate</span><br />
			<strong><span style="font-family:Arial,Helvetica,sans-serif">- REVOLVER - </span></strong><span
				style="font-family:Arial,Helvetica,sans-serif">fully accurate</span><br />
			<strong><span style="font-family:Arial,Helvetica,sans-serif">- SIXSHOOTER - </span></strong><span
				style="font-family:Arial,Helvetica,sans-serif">less damage, faster firing, better accuracy</span><br />
			<strong><span style="font-family:Arial,Helvetica,sans-serif">- ASSAULT RIFLE - </span></strong><span
				style="font-family:Arial,Helvetica,sans-serif">faster burst</span><br />
			<strong><span style="font-family:Arial,Helvetica,sans-serif">- RAILGUN - </span></strong><span
				style="font-family:Arial,Helvetica,sans-serif">higher damage</span><br />
			<strong><span style="font-family:Arial,Helvetica,sans-serif">- ETERNAL SHOTGUN - </span></strong><span
				style="font-family:Arial,Helvetica,sans-serif">faster firing speed</span></span></span>
</p>

<p><span style="color:#e91e63"><span style="font-size:16px"><strong><span
					style="font-family:Arial,Helvetica,sans-serif">RANDOMIZER POOLS:</span></strong></span></span><br />
	<span style="color:#dddddd"><span style="font-size:16px"><strong><span
					style="font-family:Arial,Helvetica,sans-serif">CHAOS - </span></strong><span
				style="font-family:Arial,Helvetica,sans-serif">ALL WEAPONS (LIE)</span><br />
			<strong><span style="font-family:Arial,Helvetica,sans-serif">SSG - </span></strong><span
				style="font-family:Arial,Helvetica,sans-serif">SUPER SHOTGUN, DYNAMITE</span><br />
			<strong><span style="font-family:Arial,Helvetica,sans-serif">WILDWEST - </span></strong><span
				style="font-family:Arial,Helvetica,sans-serif">REVOLVER, DYNAMITE, PIPE/KNIFE</span><br />
			<strong><span style="font-family:Arial,Helvetica,sans-serif">WOOD - </span></strong><span
				style="font-family:Arial,Helvetica,sans-serif">SHOTGUNS, DYNAMITE, CHAINSAW/AXE</span></span></span>
</p>

<p><span style="color:#e91e63"><span style="font-size:16px"><strong><span
					style="font-family:Arial,Helvetica,sans-serif">COMMANDS:</span></strong></span></span><br />
	<span style="color:#dddddd"><span style="font-size:16px"><strong><span
					style="font-family:Arial,Helvetica,sans-serif">RTV - </span></strong><span
				style="font-family:Arial,Helvetica,sans-serif">vote for any map to change to</span><br />
			<strong><span style="font-family:Arial,Helvetica,sans-serif">NOMINATE - </span></strong><span
				style="font-family:Arial,Helvetica,sans-serif">nominate a map for map voting</span></span></span>
</p>

<p><span style="color:#e91e63"><span style="font-size:16px"><strong><span
					style="font-family:Arial,Helvetica,sans-serif">RANDOM COMMANDS CAN AND WILL EXECUTE TO CONFUSE
					EVERYONE!</span></strong></span></span></p>

					</head>

</body>

</html>
